# workLogger

./: .gitignore  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
glassfish4/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
glassfish4/glassfish/domains/domain1/eclipseApps/service/WEB-INF/: web.xml
glassfish4/glassfish/domains/domain1/logs/server/tx/: recoveryfile
glassfish4/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
glassfish4/glassfish/lib/registration/: servicetag-registry.xml
sql/: init.sql
src/main/java/: Init.java
src/main/java/authentication/: AuthenticationFilter.java  GoogleLogin.java  Secured.java  UserSecurityContext.java
src/main/java/database/: PersonDao.java  ProjectDao.java  ProjectIssueDao.java  ReportDao.java  UserDao.java  WorkingHourDao.java
src/main/java/entities/: Issue.java  Person.java  Project.java  Report.java  User.java  WorkingHour.java
src/main/java/initialization/: Init.java
src/main/java/rest/: Authentication.java  PersonResource.java  ReportApi.java  RestHello.java  WorkingHourApi.java
src/main/java/service/: PersonService.java  ProjectIssueService.java  ReportService.java  UserService.java  WorkingHourService.java
(+291 files in other folders)
